{
  "folders": [
    {
      "path": "./",
    },
    {
      "name": "variables",
      "path": "./variables",
    },
    {
      "name": "ownership",
      "path": "./ownership",
    },
    {
      "name": "structs",
      "path": "./structs",
    },
    {
      "name": "enums",
      "path": "./enums",
    },
    {
      "name": "match2",
      "path": "./match2",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.js$|\\.cjs$|\\.jsx$|\\.tsx$|\\.ts$|\\.css$|\\.code-workspace$",
          "cmd": "npx eslint --fix ${file}",
        },
        {
          "match": "\\.js$|\\.cjs$|\\.jsx$|\\.tsx$|\\.ts$|\\.json$|\\.css$|\\.code-workspace$|\\.scss$|\\.code-workspace$",
          "cmd": "npx prettier --write ${file}",
        },
      ],
    },
    "editor.renderWhitespace": "all",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ],
    "cSpell.words": ["ddgs"],
  },
  "extensions": {
    "recommendations": [
      "emeraldwalk.runonsave",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
